<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="author" content="Nassirou Aly, Cynthia Mida" />
    <meta property="description" content="Vente, Location et Gestion de bien immobilier à abidjan"/>
    <meta property="keywords" content="Immobilier, Maison, Louer, Gestion, Location, Appartement, Terrain, Imeuble, Vente" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="76487e8c-97bb-4af4-b628-0cf0824a1dd5" data-blockingmode="auto" type="text/javascript"></script>
    <title>Vente, location et gestion de bien immobilier à abidjan</title>
  </head>
  <body>
    <noscript>Vous devez activer javascript pour utiliser cette application</noscript>
    <div id="root"></div>
  </body>
</html>
